ÿØÿÛ«schematic
  «component (-1400,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,-200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "150µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-700,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-700,-800) 1 7 0 0x1000000 -1 -1 "pulse 15 0 0 2n 2n 10µ 20µ "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,700) 2 0
    «symbol UF3C065030B3
      «type: MN»
      «description: Cascode SiC FET»
      «library file: Level2010.txt»
      «shorted pins: false»
      «line (0,300) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-300) 0 0 0x1000000 -1 -1»
      «line (-200,50) (-200,-150) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-300,-100) 0 0 0x1000000 -1 -1»
      «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (100,200) (0,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (10,-200) 0 0 0x1000000 -1 -1»
      «line (100,200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (40,50) (160,50) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-10,-200) 0 0 0x1000000 -1 3»
      «line (-300,-300) (-200,-200) 0 0 0xff0000 -1 3»
      «ellipse (-20,-180) (20,-220) 0 0 0 0xff0000 0x3000000 -1 -1»
      «ellipse (-20,220) (20,180) 0 0 0 0xff0000 0x3000000 -1 -1»
      «triangle (100,50) (155,-45) (45,-45) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (-30,-150) (-125,-125) (-125,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (160,-300) 1 102 0 0x1000000 -1 -1 "M2"»
      «text (300,1050) 1 103 0 0x1000000 -1 -1 "UF3C065030B3"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-300,-100) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (-300,-300) (0,0) 1 0 0 0x0 -1 "KS" "¥"»
    »
  »
  «component (1500,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2100,100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,100) 0 0
    «symbol
      «type: D»
      «description: SiC Schottky Diode»
      «library file: SiCdiode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "UJ3D06504"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (1100,-900) 1 13 0 "GND"»
  «junction (2100,700)»
  «junction (2100,-600)»
  «junction (1500,700)»
  «junction (1500,-600)»
  «junction (1100,-600)»
  «junction (100,700)»
  «junction (100,-600)»
  «junction (-200,700)»
  «wire (-1400,300) (-1400,700) "N01"»
  «wire (100,700) (600,700) "N02"»
  «wire (2700,-100) (2700,-600) "GND"»
  «wire (2100,700) (2700,700) "N03"»
  «wire (1500,500) (1500,700) "N03"»
  «wire (1000,700) (1500,700) "N03"»
  «wire (1500,-600) (1500,-400) "GND"»
  «wire (100,300) (100,700) "N02"»
  «wire (-200,700) (100,700) "N02"»
  «wire (100,-600) (100,-100) "GND"»
  «wire (100,-600) (-1400,-600) "GND"»
  «wire (1100,-600) (100,-600) "GND"»
  «wire (-1400,-600) (-1400,-100) "GND"»
  «wire (-700,-100) (-700,-300) "N02"»
  «wire (-700,-300) (-200,-300) "N02"»
  «wire (-200,-300) (-200,700) "N02"»
  «wire (1100,-600) (1100,-900) "GND"»
  «wire (1500,-600) (1100,-600) "GND"»
  «wire (-500,700) (-200,700) "N02"»
  «wire (-1400,700) (-1100,700) "N01"»
  «wire (-700,400) (-700,300) "N04"»
  «wire (1500,0) (1500,100) "N05"»
  «wire (2700,700) (2700,300) "N03"»
  «wire (2100,-600) (1500,-600) "GND"»
  «wire (2100,-100) (2100,-600) "GND"»
  «wire (1500,700) (2100,700) "N03"»
  «wire (2700,-600) (2100,-600) "GND"»
  «wire (2100,700) (2100,300) "N03"»
  «text (1650,-1100) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 10m"»
»

